# FIAPCloudGames.UserAPI

./: .dockerignore  Dockerfile  README-Scripts.md  README-monitoring.md  README.md  README_badges.md  UsersService.sln  dev-start.bat  dev-start.sh  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
database/: init-db.sql
monitoring/: OpenTelemetry dotnet webapi  fiapCloudGame-1753534373730.json  prometheus.yml
src/CloudGames.Users.Application/: CloudGames.Users.Application.csproj  DependencyInjection.cs
src/CloudGames.Users.Application/Services/: JwtProvider.cs  UserService.cs
src/CloudGames.Users.Application/Utils/: Utils.cs
src/CloudGames.Users.Domain/Core/: Error.cs  ValueObject.cs
src/CloudGames.Users.Domain/Entities/: BaseEntity.cs  User.cs
src/CloudGames.Users.Domain/Enums/: UserRole.cs
src/CloudGames.Users.Domain/Extensions/: EnumExtensions.cs
src/CloudGames.Users.Domain/Interfaces/: IJwtProvider.cs  IUnitOfWork.cs  IUserService.cs
src/CloudGames.Users.Domain/Repositores/: IBaseRepository.cs  IUserRepository .cs
src/CloudGames.Users.Domain/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
src/CloudGames.Users.Domain/Responses/: TokenResponse.cs  UserResponse.cs
src/CloudGames.Users.Infrastructure/: CloudGames.Users.Infrastructure.csproj  DependencyInjection.cs
src/CloudGames.Users.Infrastructure/Configurations/: UserConfiguration.cs
src/CloudGames.Users.Infrastructure/Context/: FCGContext.cs
src/CloudGames.Users.Infrastructure/Mapper/: MappingUser.cs
src/CloudGames.Users.Infrastructure/Migrations/: 20251008203546_InitialMigration.Designer.cs  20251008203546_InitialMigration.cs  FCGContextModelSnapshot.cs
src/CloudGames.Users.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/CloudGames.Users.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/CloudGames.Users.WebAPI/: CloudGames.Users.WebAPI.csproj  CloudGames.Users.WebAPI.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CloudGames.Users.WebAPI/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/CloudGames.Users.WebAPI/Controllers/: ApiController.cs  AuthenticationController.cs  UserController.cs
src/CloudGames.Users.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/CloudGames.Users.WebAPI/Properties/: launchSettings.json
src/CloudGames.Users.WebAPI/Services/: DatabaseMigrationService.cs
src/CloudGames.Users.WebAPI/Validators/: LoginValidator.cs  UserValidator.cs
tests/CloudGames.Test/: CloudGames.Test.csproj  CloudGames.Test.sln
tests/CloudGames.Test/Application/Services/: UserServiceTests.cs
tests/CloudGames.Test/WebAPI/Validators/: LoginRequestValidatorTests.cs  UserValidatorTests.cs
